\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Left to right}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Case 1: $f \not \in O(g)$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Case 2: $f \in \Omega (g)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Right to left}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prove: $O(f) \subseteq O(g)$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Prove: $O(g) \not =O(f)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$c \geq 1$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base Case: n = 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inductive step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$0 < c < 1$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}lemma *}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Case 1: $m \leq 3$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Case 2: $m > 3$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$n! \in o(n^{n})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}($n^{2} - 3n)^{3} \in o(n!)$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}lemma +}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$n^{2} \in o((n^{2} - 3n)^{3})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$10^{lg lg n} \in o(n^{2})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$lg^{2}n \in o(10^{lg lg n})$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$log_{\sqrt  {n}}n^{6} \in o(lg^{2}n)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$\DOTSB \prod@ \slimits@ _{k=2}^{n}(1 - \frac  {1}{k^{2}}) < log_{\sqrt  {n}}n^{6}$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}lemma @}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part c}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inductive Step}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Base Case}{8}}
