#This is a generated file; do not edit.
#Sat Dec 13 14:08:14 EST 2014
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.1.v20140908-1651
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.0.v201202031526
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.700.v20130904-1701
org.eclipse.platform=org.eclipse.platform\n4.4.0.v20140925-0400
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.4.1.v20140903-1856
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.1.v20140829-1306
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.10.1.v20140827-1504
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.1.201406201815-r
org.eclipse.pde=org.eclipse.pde\n3.8.200.v20140925-0400
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.1.v20140820-1706
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.help.base=org.eclipse.help.base\n4.0.200.v20140925-0400
org.eclipse.jdt=org.eclipse.jdt\n3.10.0.v20140925-0400
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.1.v20140828-1719
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.1.v20140827-1504
