a) 1234567891011

b) 11

c) 2345 6 7 8 9 10 11
d) 10
e)printf"%d\n", N);

3

a)
1 B = 0 A = 4
1 B = 0 A = 3
1 B = 0 A = 2
1 B = 0 A = 1
1 B = 0 A = 0

b)
B--; and A--; and B = 1;

c)
A = 1;
while (A <= 5)
{
	B = 1
	while (B <= 1)
	{
		printf("%d", B);
		B++;
	}
	printf("\n");
	A++
}

d)
A = 1;
do
{
	B = 1
	do
	{
		printf("%d", B);
		B++;
	} while (B <= 1);
	printf("\n");
	A++
} while (A <= 5);

e)
int A;
for (A = 1; A <= 5; A++)
{
	int B;
	for (B = 1; B <= 1; B++)
	{
		printf("%d", B);
	}
	printf("\n");
}
