#Configuration File
#Fri Dec 12 17:08:23 EST 2014
osgi.bundles=reference\:file\:/usr/share/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/usr/share/eclipse/
osgi.framework=file\:/usr/share/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/stephen/440/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
